h2mem {
    profile = "slick.jdbc.H2Profile$"
    db {
      connectionPool = disabled
      dataSourceClass = null
      driver = "org.h2.Driver"
      keepAliveConnection = true
      url = "jdbc:h2:mem:mydb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
    }
}

server{
  host = 0.0.0.0
  port = 8090
}

idempotency{
  TTL = 3600
  gc = 10000
}

akka {
  loglevel = "INFO"
}
